*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.hero {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  /* justify-content: space-between; */
  position: relative;
}

.navbar {
  display: flex;
  width: 100%;
  height: 80px;
  background: black;
  justify-content: space-between;
  position: fixed;
  z-index: 9;
}

.navbar h2 {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.navbar ul {
  display: flex;
  height: 100%;
  align-items: center;
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  padding: 20px;
  height: 40px;
  color: #fff;
  transition: 0.9s;
}

.navbar ul li a:hover {
  color: #5d7d75;
}

.navbar-mobile {
  width: 100%;
  height: 60px;
  background-color: black;
  position: absolute;
}

.sidebar {
  background-color: rgb(233, 233, 233);
  right: 0;
  width: 100vw;
  max-height: 0px;
  overflow: hidden;
  transition: 0.9s;
  position: absolute;
  margin-top: 60px;
  z-index: 10;
  border-radius: 0px 0px 5px 5px;
  display: none;
}

.title-navbar {
  color: rgb(255, 255, 255);
  top: 20px;
  padding: 13px;
  text-decoration: none;
  transition: 1.9s;
}

.title-navbar:hover {
  transform: translateX(10px);
}

.title-sidebar {
  top: 20px;
  padding: 13px;
  display: none;
}

.title-sidebar a {
  color: white;
  text-decoration: none;
}

.sidebar hr {
  margin: 15px 10px;
}

.sidebar.open-side {
  transition: 0.9s;
  margin-top: 60px;
  max-height: 500px;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
  padding: 10px 10px;
  /* margin-left: 10px; */
  background-color: rgb(255, 255, 255);
}

.sidebar ul li:hover {
  background-color: rgb(233, 233, 233);
  /* border-radius: 0px 0px; */

}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.garis3 {
  right: 0;
  top: 0;
  font-size: 40px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  display: none;
  color: white;
}

.content {
  width: 100%;
  height: 100vh;
  background: rgb(93, 125, 117);
  background: linear-gradient(180deg, rgba(93, 125, 117, 1) 0%, rgba(255, 255, 255, 1) 80%);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.txt-content {
  width: 100%;
  text-align: center;
  padding: 20px 20px;
  color: black;
  position: absolute;
  top: 16%;
}

.txt-content img {
  margin-top: 40px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.txt-content h1 {
  letter-spacing: 7px;
  font-weight: 400;
  line-height: 40px;
}

.txt-content h2 {
  font-weight: 300;
  font-size: 20px;
}

.content-skill {
    width: 100%;
    height: 100vh;
    background: rgb(255, 255, 255);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.content-skill-isian {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 30% 30% 30%;
}

.txt-skill {
    width: 100%;
    text-align: center;
    padding: 100px 0px 0px 0px;
    color: black;
    /* position: absolute; */
}
.content-skill h2{
    font-size: small;
}
.content-skill h3{
    font-weight: 400;
}

.content-skill img {
    width: 70px;
    padding: 10px 10px;
}

.skill-html {
    width: 500px;
    /* display: flex; */
    /* align-items: center; */
    text-align: justify; 
    margin:40px 40px;
    padding: 20px 20px;
    transition: all 1.9s;
    transform: scale(.9);
    /* background-color: black; */
}

.skill-html:hover {
  box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
-webkit-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
border-radius: 10px;
transform: scale(1);
}
.skill-html-img {
    /* background-color: #5d7d75; */
    text-align: center;
    width: 100%;
    line-height: 10px;
    margin-bottom: 20px;
}
.skill-css {
    width: 500px;
    display: flex;
    align-items: center;
    text-align: left; 
    margin:40px 40px;
    padding: 10px 10px;
}
.skill-css-img {
    /* background-color: #5d7d75; */
    text-align: center;
    width: 120px;
    line-height: 10px;
    margin-right: 40px;
}
.skill-js {
    /* background-color:black;  */
    width: 500px;
    display: flex;
    align-items: center;
    text-align: left; 
    margin:40px 40px;
    padding: 10px 10px;
}

.skill-js-img {
    /* background-color: #5d7d75; */
    text-align: center;
    width: 110px;
    line-height: 10px;
    margin-right: 40px;
}

.footer {
  width: 100%;
  height: 40vh;
  display: flex;
  /* align-items: center; */
  background: rgb(0, 0, 0);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: inherit;
}

/* .gua {
    width: 10%;
    padding: 20px 0px;
    color: white;
    position: relative;
    transition: 0.9s;
    z-index: 10;
  }
  .gua img{
    width: 220px;
  } */
.txt-content-2 {
  width: 34%;
  text-align: left;
  /* background-color: rgb(252, 0, 0); */
  color: white;
  /* top: 20%; */
  padding: 35px 25px;
  line-height: 30px;
  letter-spacing: 1px;
  position: relative;
  transition: 0.9s;
  z-index: 10;
}

.txt-content-2-1 {
  width: 33%;
  /* background-color: aqua; */
  color: white;

  /* top: 5%; */
  /* left: 5%; */
  padding: 35px 120px;
  position: relative;
  transition: 0.9s;
}

.txt-content-2-1 a {
  text-decoration: none;
}

.txt-content-2-2 {
  width: 33%;
  /* background-color: red; */
  color: white;
  text-align: left;
  line-height: 30px;
  letter-spacing: 1px;
  /* top: 50%; */
  padding: 35px 20px;
  position: relative;
  transition: 0.9s;
}

.icon-contact {
  text-decoration: none;
  padding: 20px 0px;
  margin-right: 20px;
  color: rgb(255, 255, 255);
  font-size: 40px;
  transition: 0.9s;
}

.icon-contact:hover {
  transform: scale(1.2);
}

.isian-contact {
  display: flex;
  justify-content: left;
}
@media (max-width:1400px) {
  .content-skill-isian {
    display: grid;
    grid-template-columns: 30% 30%;
    column-gap: 200px;
  }
}
@media (max-width: 888px) {
  .gua img {
    width: 250px;
  }

  .navbar {
    font-size: 90%;
    height: 75px;
  }

  .content-skill-isian {
    column-gap: 110px;
  }
  
  .skill-html {
    width: 380px;
  }

  .footer {
    display: block;
    height: 80vh;
  }

  .txt-content-2 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .txt-content-2-1 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .txt-content-2-2 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .icon-contact {
    font-size: 40px;
  }
}

@media (max-width: 825px) {
  .navbar {
    font-size: 80%;
    height: 70px;
  }

  .footer {
    display: block;
    height: 70vh;
  }

  .txt-content-2 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .txt-content-2-1 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .txt-content-2-2 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }
}

@media (max-width: 780px) {
  .navbar {
    font-size: 70%;
    height: 60px;
  }

  .footer {
    display: block;
    height: 70vh;
  }

  .txt-content-2 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .txt-content-2-1 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .txt-content-2-2 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }
}

@media (max-width: 700px) {
  .navbar {
    font-size: 60%;
    height: 50px;
  }

  .footer {
    display: block;
    height: 70vh;
  }
  .content {
    height: 95vh;
  }
  .txt-content-2 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .txt-content-2-1 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .txt-content-2-2 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }
}

@media (max-width: 640px) {
  .sidebar {
    display: block;
  }

  .garis3 {
    display: block;
  }

  .navbar {
    display: none;
  }

  .navbar h2 {
    display: block;
  }

  .txt-content h1 {
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 1px;
  }
  .txt-content h2{
    font-size: 99%;
  }
  .txt-content img{
    width: 60%;
    height: 60%;
  }

  .title-sidebar {
    display: block;
  }
  .footer {
    display: block;
    height: 80vh;
  }
  .content-skill {
    height: 140vh;
  }
  .content-skill-isian {
    display: block;
  }
  .txt-skill {
    font-size: 80%;
    padding-top: 20px;
  }
  .content-skill img {
    width: 60px;
  }
  .skill-html {
    box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
-webkit-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
    font-size: 75%;
    display: block;
    border-radius: 10px;
    text-align: center;
    transition: 1.9s;
    width: 80%;
  }
  .skill-html:hover {
    transform: scale(1.2);
  }
  .skill-css {
    box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
-webkit-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
    font-size: 75%;
    display: block;
    border-radius: 10px;
    text-align: center;
    transition: 1.9s;
  }
  .skill-css:hover {
    transform: scale(1.2);
  }
  .skill-js {
    box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
-webkit-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.16);
    font-size: 75%;
    display: block;
    border-radius: 10px;
    text-align: center;
    transition: 1.9s;
  }
  .skill-js:hover {
    transform: scale(1.2);
  }
  .skill-html-img {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    /* background-color: #5d7d75; */
  }
  .skill-css-img {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    /* background-color: #5d7d75; */
  }
  .skill-js-img {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    /* background-color: #5d7d75; */
  }

  /* .gua {
      width: 5px;
      margin-bottom: 0;
    } */
  .txt-content-2 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .txt-content-2-1 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }

  .txt-content-2-2 {
    width: 95%;
    top: 5%;
    left: 5%;
    padding: 15px 10px;
  }
}

@media (max-width:375px) {
  .txt-content h1 {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1px;
  }
  .content-skill {
    height: 150vh;
  }
  .content-skill-isian {
    display: block;
  }
  .txt-skill {
    font-size: 80%;
  }
  .skill-html {
    font-size: 60%;
  }
  .skill-css {
    font-size: 60%;
  }
  .skill-js {
    font-size: 60%;
  }

  .txt-content h2 {
    font-size: 14px;
  }

  .txt-content img {
    width: 50%;
    height: 50%;
  }

  .txt-content-2 {
    font-size: 80%;
  }

  .txt-content-2-1 {
    font-size: 80%;
  }

  .txt-content-2-2 {
    font-size: 80%;
  }
  .footer {
    height: 100vh;
  }
}